name=AsyncPing(esp8266)
version=1.1.0
author=Jes
maintainer=jes <akajes@gmail.com>
sentence=Enables asynchronous ping. For Espressif's ESP8266 MCUs.
paragraph=based on lwip pbuf library
category=Communication
url=https://github.com/akaJes/AsyncPing
architectures=*